name: Preview for /vue.js/ex1y

on:
  push:
    branches:
      - feature/**
    paths:
      - .github/workflows/ghilbut-ev1y-preview.yml
      - spa-examples/vue.js/ev1y/public/**
      - spa-examples/vue.js/ev1y/src/**
      - spa-examples/vue.js/ev1y/test/**
      - spa-examples/vue.js/ev1y/package.json
      - spa-examples/vue.js/ev1y/tsconfig.json
      - spa-examples/vue.js/ev1y/yarn.lock
  pull_request:
    branches:
      - main
      - develop
      - feature/**
      - chore/**
    types:
      - opened
  delete:
    branches:
      - feature/**
      - chore/**

jobs:

  ##--------------------------------------------------------------
  ##  when commits are pushed, update preview environment

  update:
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    env:
      WORKDIR: ./spa-examples/vue.js/ev1y

    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}

      - name: cache node_module
        uses: actions/cache@v2
        id: yarn-cache
        with:
          path: ${{ env.WORKDIR }}/node_modules
          key: ${{ format('{0}-yarn-{1}', runner.os, hashFiles(format('{0}/yarn.lock', env.WORKDIR))) }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: yarn build
        id: yarn-build
        run: |
          tee .env.local << EOF
          BASE_URL=/y
          EOF
          yarn
          yarn build
        working-directory: ${{ env.WORKDIR }}

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region:            us-east-1
          aws-access-key-id:     ${{ secrets.GHILBUT_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.GHILBUT_AWS_SECRET_KEY }}

      - name: get preview sha from branch name
        id: sha
        run: |
          echo "::set-output name=value::$(md5sum<<<${{ github.ref }} | cut -c1-4)"

      - name: deploy
        env:
          HOST: ev1--${{ steps.sha.outputs.value }}.p.ghilbut.com
        run: |
          aws s3 sync \
            ./dist s3://ghilbut-cdn-for-preview-virginia/${HOST}/y \
            --delete
        working-directory: ${{ env.WORKDIR }}
